# The role postgres is copy/pasted from bahmni-playbooks.
- hosts: bahmni-mart-db
  become: yes
  roles:
    - { role: postgres, postgres_user: analytics }

- hosts: bahmni-mart
  become: yes
  roles:
    - { role: bahmni-mart }
    - { role: openssl }

- hosts: bahmni-mart-scdf
  become: yes
  roles:
    - { role: bahmni-mart-scdf }
