
- name: Check if openssl needs an update
  yum:
    list: openssl
  register: installed_openssl
  ignore_errors: true

- name: Uninstall openssl
  yum: 
    name: openssl
    state: absent
  when: installed_openssl.results|length != 0 and installed_openssl.results[0].version != "{{ openssl_version }}"
  
- name: Install openssl
  yum:
    name: openssl
    state: present

